# DrivingSchool.API

./: DrivingSchool.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
DrivingSchool.API/: Dockerfile  DrivingSchool.API.csproj  DrivingSchool.API.http  Program.cs  appsettings.Development.json
DrivingSchool.API/Contracts/AnswerUserTestContracts/: AnswerUserTestRequest.cs  AnswerUserTestResponse.cs
DrivingSchool.API/Contracts/CategoryContracts/: CategoryRequest.cs  CategoryResponse.cs
DrivingSchool.API/Contracts/QuestionContracts/: QuestionRequest.cs  QuestionResponse.cs
DrivingSchool.API/Contracts/TestContracts/: GetAllTestResponse.cs  GetTestResponse.cs  QuestionModelView.cs  TestCategoryResponse.cs  TestRequest.cs  TestResponse.cs
DrivingSchool.API/Contracts/UserContracts/: LoginUserRequest.cs  UpdateUsersRequest.cs  UsersRequest.cs  UsersResponse.cs
DrivingSchool.API/Controllers/: AnswerUserTestController.cs  CategoryController.cs  QuestionController.cs  TestController.cs  UsersController.cs
DrivingSchool.API/Properties/: launchSettings.json
DrivingSchool.BusinessLogic/: DrivingSchool.BusinessLogic.csproj
DrivingSchool.BusinessLogic/AnswerUserTestServices/: AnswerUserTestServices.cs
DrivingSchool.BusinessLogic/CategoryServices/: CategoryServices.cs
DrivingSchool.BusinessLogic/QuestionServices/: QuestionServices.cs
DrivingSchool.BusinessLogic/TestServices/: TestServices.cs
DrivingSchool.BusinessLogic/UserServices/: UsersServices.cs
DrivingSchool.Core/Abstractions/: IAnswerUserTestRepository.cs  IAnswerUserTestServices.cs  ICategoryRepository.cs  ICategoryServices.cs  IJwtProvider.cs  IPasswordHasher.cs  IQuestionRepository.cs  IQuestionServices.cs  ITestRepository.cs  ITestServices.cs  IUsersRepository.cs  IUsersServices.cs
DrivingSchool.Core/Enum/: RoleEnum.cs
DrivingSchool.Core/Models/: AnswerUserTestModel.cs  CategoryModel.cs  QuestionModel.cs  TestModel.cs  UserModel.cs
DrivingSchool.DataAccess/: DrivingSchool.DataAccess.csproj  DrivingSchoolDbContext.cs
DrivingSchool.DataAccess/Configurations/: AnswerUserTestConfiguration.cs  CategoryConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
DrivingSchool.DataAccess/Entities/: AnswerUserTestEntity.cs  CategoryEntity.cs  QuestionEntity.cs  TestEntity.cs  UserEntity.cs
DrivingSchool.DataAccess/Migrations/: 20240613183251_init.Designer.cs  20240613183251_init.cs  20240623120306_init.Designer.cs  20240623120306_init.cs  (+8 more)
DrivingSchool.Infrastructure/: DrivingSchool.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
DrivingSchool.IntegrationTest/: CategoryDeleteOne.http  DrivingSchool.IntegrationTest.csproj
DrivingSchool.MockData/: DrivingSchool.MockData.csproj  ObjectExtensions.cs
DrivingSchool.MockData/Repositories/: AnswerUserTestRepositoryMock.cs  CategoryRepositoryMock.cs  QuestionRepositoryMock.cs  TestRepositoryMock.cs  UsersRepositoryMock.cs
DrivingSchool.UnitTests/: CategoryControllerTests.cs  DrivingSchool.UnitTests.csproj
DrivingSchool.UnitTests/Repository/: AnswerUserTestRepositoryTest.cs  CategoryRepositoryTest.cs  QuestionRepositoryTest.cs  TestRepositoryTest.cs  UsersRepositoryTest.cs
(+10 files in other folders)
