worker_processes 4;

events { worker_connections 1024;  }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://drivingschool.frontend:3000;
        }

        location /api/ {
            proxy_pass http://drivingschool.api:8080/api/;
        }
    }
}